{
  "name": "red-trul",
  "version": "1.1.2",
  "description": "",
  "main": "trul.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "create-torrent": "^5.0.1",
    "form-data": "^4.0.0",
    "html-entities": "^2.3.3",
    "yaml": "^1.10.0",
    "yargs": "^17.2.1"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
